---
- name: Running NPM install
  command: npm install --ignore-scripts
  args:
    chdir: /vagrant_data/pleak-sensitivities-editor/

- name: Build app
  command: npm run build
  args:
    chdir: /vagrant_data/pleak-sensitivities-editor/
